; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = rymcu-esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.3
	links2004/WebSockets@^2.3.6
	bblanchon/ArduinoJson@^6.18.5
